# PawMate

./: .gitignore  .mailmap  PawMate.sln  global.json  package-lock.json  package.json  vite.config.ts
PawMate.Api/: PawMate.Api.csproj  Program.cs  compose.yml
PawMate.Api/Controllers/: AdoptionController.cs  AuthController.cs  BlogPostController.cs  ChatController.cs  DonationsController.cs  EventController.cs  HealthController.cs  LostPetController.cs  MarketplaceController.cs  PayPalController.cs  PetController.cs  ProfileController.cs  QuizResultController.cs  RegisterController.cs  SitterController.cs  StatisticsController.cs  UserController.cs  VeterinaryClinicController.cs  VolunteerController.cs  WalletController.cs
PawMate.Api/Properties/: launchSettings.json
PawMate.BusinessLayer/: BusinessLogic.cs  PawMate.BusinessLayer.csproj
PawMate.BusinessLayer/Core/: AdoptionLogic.cs  BlogPostLogic.cs  ChatLogic.cs  DonationLogic.cs  EventLogic.cs  LostPetLogic.cs  MarketplaceLogic.cs  PayPalPaymentLogic.cs  PetLogic.cs  QuizResultLogic.cs  SitterLogic.cs  StatisticsLogic.cs  UserAuthLogic.cs  UserLogic.cs  VeterinaryClinicLogic.cs  VolunteerLogic.cs  WalletLogic.cs
PawMate.BusinessLayer/Interfaces/: IAdoptionLogic.cs  IBlogPostLogic.cs  IChatLogic.cs  IDonationLogic.cs  IEventLogic.cs  ILostPetLogic.cs  IMarketplaceLogic.cs  IPayPalPaymentLogic.cs  IPetLogic.cs  IQuizResultLogic.cs  ISitterLogic.cs  IStatisticsLogic.cs  IUserAuthLogic.cs  IUserLogic.cs  IVeterinaryClinicLogic.cs  IVolunteerLogic.cs  IWalletLogic.cs
PawMate.BusinessLayer/Structure/: AdoptionActions.cs  BlogPostActions.cs  ChatActions.cs  DonationActions.cs  EventActions.cs  JwtConfig.cs  LostPetActions.cs  MarketplaceActions.cs  PasswordSecurityService.cs  PayPalConfig.cs  PayPalPaymentActions.cs  PetActions.cs  QuizResultActions.cs  SitterActions.cs  StatisticsActions.cs  TokenService.cs  UserActions.cs  VeterinaryClinicActions.cs  VolunteerActions.cs  WalletActions.cs
PawMate.DataAccessLayer/: DbSession.cs  PawMate.DataAccessLayer.csproj
PawMate.DataAccessLayer/Context/: PawMateDbContext.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css  main.tsx
(+320 files in other folders)
