<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PawMate.DataAccessLayer\PawMate.DataAccessLayer.csproj" />
      <ProjectReference Include="..\PawMate.Domain\PawMate.Domain.csproj" />
    </ItemGroup>

</Project>
